div{
	width:100%;
	height:100%;
	border:1px;
}
section{
	display:grid;
	grid-template-columns: repeat(32, 4fr);
	grid-template-rows:repeat(47, 4fr);
}
.blue{
	grid-column: 1/12;
	grid-row:1/26;
	background: #002868;
	display:inline-flex;
	align-items: center;
}

.reds1{
	grid-column:12/33;
	grid-row:1/5;
	background: #BF0A30;
}
.reds2{
	grid-column:12/33;
	grid-row:8/12;
	background: #BF0A30;
}
.reds3{
	grid-column:12/33;
	grid-row:15/19;
	background: #BF0A30;
}
.reds4{
	grid-column:12/33;
	grid-row:22/26;
	background: #BF0A30;
}
.redl1{
	grid-column:1/33;
	grid-row:29/33;
	background: #BF0A30;
}
.redl2{
	grid-column:1/33;
	grid-row:36/40;
	background: #BF0A30;
}
.redl3{
	grid-column:1/33;
	grid-row:43/47;
	background: #BF0A30;
}



